# KetteraKvartetti

./: .gitignore  .travis.yml  .travis.yml~  Cucumbertestit.md  Loppuraportti.md  README.md  build.gradle  build.gradle~  settings.gradle  test_deploy.sh
Koodi/KetteraKvartetti/: common.gradle  settings.gradle
Testeri/: .gitignore  build.gradle  settings.gradle
Testeri/gradle/wrapper/: gradle-wrapper.properties
Testeri/src/main/java/refAppTester/: Testeri.java
Testeri/src/test/java/refAppTester/: RunCukesTest.java  Stepdefs.java
Testeri/src/test/resources/refAppTester/: addingArticle.feature  addingBook.feature  addingInpro.feature  downloadinBibtexFile.feature
src/main/java/refApp/: App.java  Book.java  Publication.java  Tester.java
src/main/java/refApp/config/: ProductionProfile.java  TestProfile.java
src/main/java/refApp/controllers/: ReferenceController.java
src/main/java/refApp/domain/: Article.java  Author.java  Book.java  Inproceedings.java  Reference.java  Tag.java
src/main/java/refApp/domain/factories/: ReferenceFactory.java
src/main/java/refApp/repositories/: AuthorRepository.java  ReferenceRepository.java  TagRepository.java
src/main/java/refApp/services/: BibTeXCharacterMapper.java  BibTeXFormatter.java  CharacterMapper.java  Formatter.java  ReferenceService.java
src/main/java/refApp/services/formatter/: BibTeXCharacterMapper.java  BibTeXFormatter.java  CharacterMapper.java  Formatter.java
src/main/java/refApp/services/formatters/: BibTeXCharacterMapper.java  BibTeXFormatter.java  CharacterMapper.java  Formatter.java
src/main/resources/downloadables/: sigproc.bib
src/main/resources/public/css/references/: new.css
src/main/resources/public/javascript/references/: new.js  view_all.js
src/main/resources/templates/fragments/: navigation_fragment.html  reference_form.html
src/main/resources/templates/references/: new.html  new_old.html  reference.html  view_all.html  view_all_old.html
src/test/java/refApp/: AppTest.java  RunCukesTest.java  ServerRule.java  Stepdefs.java
src/test/java/refApp/controllers/: ReferenceControllerTest.java
src/test/java/refApp/domain/: ArticleTest.java  AuthorTest.java  BookTest.java  InproceedingsTest.java  TagTest.java
src/test/java/refApp/services/: BibTeXCharacterMapperTest.java  BibTeXFormatterTest.java  ReferenceServiceTest.java
src/test/java/refApp/services/formatter/: BibTeXCharacterMapperTest.java  BibTeXFormatterTest.java
src/test/java/refApp/services/formatters/: BibTeXCharacterMapperTest.java  BibTeXFormatterTest.java
src/test/resources/refApp/: addingBook.feature  listReferences.feature
