plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'refApp.App'

jar {
    manifest {
        attributes 'Main-Class': 'refApp.App'
    }

    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

project.ext {
    seleniumVersion = '2.41.0'
    junitVersion = '4.12'
}

repositories {    
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'refApp/config/**')
        })
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.2.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver',version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    testCompile 'junit:junit:' + junitVersion
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
    systemProperties['user.dir'] = workingDir
}
