plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id 'org.springframework.boot' version '1.5.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'refApp.App'

jar {
    manifest {
        attributes 'Main-Class': 'refApp.App'
    }
}

project.ext {
    cucumberVersion = '1.2.5'
    junitVersion = '4.12'
}

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

 testCompile 'info.cukes:cucumber-java:' + cucumberVersion
    testCompile 'info.cukes:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
